<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>DELICIOUS FOOD</title>
    
    <style>
  
      body{
        background-color:#ffe6f2;
        width:1400px ;
       
      }
      
       .card {
         
         width: 1260px;
         height: 550px;
         position: absolute;
         top: 81px;
         left: 132px;
         border-radius: 20px;
         background-color:  #2eb8b8 ;
         box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
         row-gap: 100px;
       }
      
       
        

      .row {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 50px;
        margin-bottom: 10px;
      }
       
      a{
        color:#2eb8b8;
      }

      .letter {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 50px;
        font-size: 24px;
        font-weight: bold;
        margin-left: 50px;
        margin-right: 10px;
        font-size: 80px;
        color: #2eb8b8;
        font-family: 'Times New Roman', Times, serif;
      }

      .blue-color {
        color:blue;
    }
       .searchbox{
        float: right;
       }
       .navbar{
        border-radius: 20px;
        border-collapse:collapse;
       }
      
       .d-block{
        height: 350px;
        width: 350px;
       }
       .carousel, .navbar{
       
        border-collapse:collapse;
       }

      




      

       .card3{
  height: 435.1px;
  width: 1170.9px;
  position: absolute;
  top: 77.8px;
  left: 47.5px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    

.outer-card{
  position: absolute;
width: 1924px;
height: 968px;
left: -4px;
top: 725px;
margin-left: 138px;

}



.card1{

background-color: white;
height: 320px;
width: 280px;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
margin-left: 25px;
border-collapse:collapse;




}
.card-img-top{
height: 230px;
width: 260px;

margin-left: 13px;
margin-right: 3px;
margin-top: 13px;
margin-bottom: 3px;
align-items: center;
}
.btn{
float: right;
box-sizing: border-box;
color:  #2eb8b8;
}
.form-inline{
color:  #2eb8b8;
}
.card-text{
margin-top: 4px;
}

.card4{


  display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;


position: absolute;
width: 1400px;
height: 150.12px;
left: 48px;
top: 1800px;
background-color: white;
margin-right: 20px;
box-shadow: #2eb8b8;

    }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <a class="navbar-brand"> <span class="badge badge-info"> FOODFLY </span> </a>
      
      <nav class="nav">
        <a class="nav-link" href="#">  <span class="badge badge-info"> Returns&Orders </span></a>
        <a class="nav-link" href="#">  <span class="badge badge-info"><img src="baseline_shopping_cart_white_24dp.png" alt="" srcset="">  Cart</span></a>
        <a class="nav-link" href="#">  <span class="badge badge-info"><img src="baseline_account_circle_white_24dp.png" alt="" srcset="">  Account</span></a>
        
       
      </nav>
    </nav>
  
   

    <br>
    <br>
    <div class="head1">
      
    <div class="row">
      <div class="letter">F</div>
    </div>
    <br>
    <div class="row">
      <div class="letter">O</div>
    </div>
    <br>
    <div class="row">
      <div class="letter">O</div>
    </div>
    <br>
    <div class="row">
      <div class="letter">D</div>
    </div>
    <br>
    <div class="row">
      <div class="letter">F</div>
    </div>
    <br>
    <div class="row">
      <div class="letter">L</div>
    </div>
    <br>
    <div class="row">
      <div class="letter">Y</div>
    </div>
 

    </div>
   
    
   
    <div class="card">
      <nav class="navbar navbar-light bg-light justify-content-between">
        <a class="navbar-brand"> <b>FOODFLY</b> </a>
        
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Eg:Pizza" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
       
      </nav>
      
      <div class="card3">
        <div id="carouselExampleIndicators" class="carousel slide m-3"  data-ride="carousel">
        
          <ol class="carousel-indicators">
            
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
         
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="col-1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="col-2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="col-3.jpg" alt="Third slide">
            </div>
          </div>
          
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <div class="alert alert-light" role="alert">
           <p class="para" align="center"> You are on foodfly.com. You can also shop your favourite dishes on  Foodfly with fast local delivery. Click here to go to foodfly.in</p>
          </div>
        </div>
      </div>


      
    </div>

    
      
   
      
    
    
    <div class="outer-card">
    
      <div class="row">
        <div class="card1 " style="width: 18rem;">
          <img class="card-img-top" src="offer burger.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Buger combo  250<small>Rs</small><button class="btn btn-outline-info" href="">Buy now</button></p>
          </div>
        </div>
        <div class="card1" style="width: 18rem;">
          <img class="card-img-top" src="biriyani-offer.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Biryani 350<small>Rs</small><button class="btn btn-outline-info">Buy now</button></p>
          </div>
        </div>
        <div class="card1" style="width: 18rem;">
          <img class="card-img-top" src="cake offer.webp" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">15% OFF on Cakes<button class="btn btn-outline-info">Buy now</button></p>
          </div>
        </div>
        <div class="card1" style="width: 18rem;">
          <img class="card-img-top" src="ice cream offer.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">50% OFF on Icecreams<button class="btn btn-outline-info">Buy now</button></p>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br> 
      <br>
      <br>
      <br>
      <br>
      
     
     <div class="row">
      <div class="card1 " style="width: 18rem;">
        <img class="card-img-top" src="burger.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Bugers <button class="btn btn-outline-info" href="">See more&#8594;</button></p>
        </div>
      </div>
      <div class="card1" style="width: 18rem;">
        <img class="card-img-top" src="pizza.jpeg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Pizzas<button class="btn btn-outline-info">See more&#8594;</button></p>
        </div>
      </div>
      <div class="card1" style="width: 18rem;">
        <img class="card-img-top" src="Chicken-Biryani-Recipe.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Biryani<button class="btn btn-outline-info">See more&#8594;</button></p>
        </div>
      </div>
      <div class="card1" style="width: 18rem;">
        <img class="card-img-top" src="chicken.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">chicken<button class="btn btn-outline-info">See more&#8594;</button></p>
        </div>
      </div>
    
    </div>
    
     <br>
     <br>
     <br>
     <br> 
     <br>
     <br>
     <br>
     <br>
     <br> 
     <br>
     <br>
     <br>
                  
                 
    <div class="row my-2">
      <div class="card1" style="width: 18rem;">
        <img class="card-img-top" src="chocolates.webp" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Chocolates<button class="btn btn-outline-info">See more&#8594;</button></p>
        </div>
      </div>
      <div class="card1" style="width: 18rem;">
        <img class="card-img-top" src="milkshake.webp" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Milk Shakes<button class="btn btn-outline-info">See more&#8594;</button></p>
        </div>
      </div>
      <div class="card1" style="width: 18rem;">
        <img class="card-img-top" src="cool drinks.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Cool Drinks<button class="btn btn-outline-info">See more&#8594;</button></p>
        </div>
      </div>
      <div class="card1" style="width: 18rem;">
        <img class="card-img-top" src="donuts.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Donuts<button class="btn btn-outline-info">See more&#8594;</button></p>
        </div>
      </div>
    </div>           
  </div>  
  
   
</div>
    
<div class="card4 text-center">
 
  <div class="card-body">
    
    <p class="card-title"> See personalized recommendations</p>
    
    <a class="navbar-brand"> <span class="badge badge-info"> Sign in </span> </a>
    <h5 class="card-text">New Customer? <span style="color: #2eb8b8; font-family: 'Times New Roman', Times, serif;"> Start here </span></h5>
  </div>
  
</div>
  

    
      
        
     
      
   
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>